# Remove _OFF to activate sections

[generic]
## generic configuration here

# where to send notifications
mail = personone@yourmaildomain.com,persontwo@yourmaildomain.com
project = DevStack

# data about the databases
db_user = root
db_password = rootpassword
db_bicho = bicho_db
db_cvsanaly = cvsanaly_db
db_mlstats = mlstats_db
db_gerrit = gerrit_db

[bicho_OFF]
# This file contains the information needed to execute Bicho
backend = lp
debug = True
delay = 1
log_table = True
trackers = https://bugs.launchpad.net/devstack

[gerrit_OFF]
# Information about gerrit
backend = gerrit
debug = True
delay = 1
trackers = review.openstack.org 
projects = openstack-dev/devstack

[cvsanaly_OFF]
# This file contains the information needed to execute cvsanaly
extensions = CommitsLOC,FileTypes

[mlstats_OFF]
# This file contains the information needed to execute mlstats
mailing_lists = http://lists.openstack.org/pipermail/community/

[irc_OFF]
# IRC needs data to be in project_dir/irc/channel_name

[r_OFF]
# This file contains information about the R script. The launcher
# basically chdir into the dir and execute the rscript with the
# parameters

rscript = run_scripts-devstack.sh
r_libs = ../r-lib:$R_LIBS

[identities_OFF]

[git-production_OFF]
# Details about the git destination of the JSON
destination_json = production/browser/data/json/

[db-dump_OFF]
#Data about final dir to dump databases
destination_db_dump = production/browser/data/db/

[rsync_OFF]
# Destination where the production dir will be sync
destination = yourmaildomain@activity.devstack.org:/var/www/dash/
