# Remove _OFF to activate sections

[generic]
## generic configuration here

# where to send notifications
mail = acs@bitergia.com
project = Grimoire

# data about the databases
db_user = root
db_password = 
db_bicho = acs_bicho_grimoire_2116
db_cvsanaly = acs_cvsanaly_grimoire_2116

[bicho_OFF]
# This file contains the information needed to execute Bicho
backend = redmine
backend_user =  acs
backend_password = XXXXXXXXXX
debug = True
delay = 1
log_table = False
trackers = https://www.bitergia.net/issues.json

[cvsanaly]
# This file contains the information needed to execute cvsanaly
extensions = CommitsLOC,FileTypes

[r]
# This file contains information about the R script. The launcher
# basically chdir into the dir and execute the rscript with the
# parameters

rscript = run_scripts-grimoire.sh
r_libs = ../r-lib:$R_LIBS

[identities]

[git-production_OFF]
# Details about the git destination of the JSON
destination_json = production/browser/data/json/

[db-dump_OFF]
#Data about final dir to dump databases
destination_db_dump = production/browser/data/db/

[rsync_OFF]
# Destination where the production dir will be sync
destination = yourmaildomain@activity.devstack.org:/var/www/dash/
