[generic]
# where to send notifications
mail = acs@bitergia.com
project = MongoDB

db_user = root
db_password = rootpassword
db_bicho = acs_bicho_mongodb_1933
db_cvsanaly = acs_cvsanaly_mongodb_1933

[bicho]
backend = jira
debug = True
delay = 1
log_table = False
trackers = https://jira.mongodb.org/browse/SERVER

[cvsanaly]
extensions = CommitsLOC,FileTypes

[r]
rscripts_path = tools/VizGrimoireR/vizGrimoireJS/
rscript = run_scripts-scm-its.sh
r_libs = ../r-lib:$R_LIBS

[identities]
