[generic]
# where to send notifications
mail = acs@bitergia.com
project = MongoDB

db_user = root
db_password = 
db_bicho = acs_bicho_mongodb_1933
db_cvsanaly = acs_cvsanaly_mongodb_1933

[bicho]
backend = jira
debug = True
delay = 1
log_table = False
trackers = https://jira.mongodb.org/browse/SERVER

[cvsanaly]
extensions = CommitsLOC,FileTypes

[r]
rscripts_path = tools/VizGrimoireR/vizGrimoireJS/
rscript = run_scripts-generic.sh
r_libs = ../r-lib:$R_LIBS

[identities]

[git-production]
destination_json = production/browser/data/json/

[db-dump]
destination_db_dump = production/browser/data/db/
