[generic]
mail = acs@bitergia.com
project = Nodejs

# data about the databases
db_user = root
db_password =
db_bicho = acs_bicho_nodejs_1948
db_cvsanaly = acs_cvsanaly_nodejs_1948

[bicho]
backend = github
debug = True
delay = 1
log_table = False
trackers = https://api.github.com/repos/joyent/node/issues
backend_user = 
backend_password = 

[cvsanaly]
extensions = CommitsLOC,FileTypes

[r]
rscript = run_scripts-generic.sh
r_libs = ../r-lib:$R_LIBS

[identities]

[git-production]
destination_json = production/browser/data/json/

[db-dump]
destination_db_dump = production/browser/data/db/
