# Sample file for create_project tool
[AutomatorTest]

source = "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/OpenID",
         "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/SolrStore"

trackers = "https://bugzilla.wikimedia.org/buglist.cgi?product=Huggle",
           "https://bugzilla.wikimedia.org/buglist.cgi?product=Analytics"

gerrit_projects = "mediawiki/extensions/Cite",
                  "mediawiki/extensions/ArticleFeedback"

mailing_lists = "http://lists.wikimedia.org/pipermail/mediawiki-announce",
                "http://lists.wikimedia.org/pipermail/mediawiki-api-announce"

# Changed % to %%
irc_channels = "http://bots.wmflabs.org/~wm-bot/logs/%%23wikimedia-analytics/%%23wikimedia-analytics.tar.gz",
               "http://bots.wmflabs.org/~wm-bot/logs/%%23wikimedia-fundraising/%%23wikimedia-fundraising.tar.gz"

mediawiki_sites = "http://openstack.redhat.com"
