# Sample file for create_project tool
[AutomatorTest]

source = "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/OpenID",
         "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/SolrStore"

trackers = "https://bugzilla.wikimedia.org/buglist.cgi?product=Huggle",
           "https://bugzilla.wikimedia.org/buglist.cgi?product=Analytics"

gerrit_projects = "mediawiki/extensions/Cite",
                  "mediawiki/extensions/ArticleFeedback"

mailing_lists = "http://lists.wikimedia.org/pipermail/mediawiki-announce",
                "http://lists.wikimedia.org/pipermail/mediawiki-api-announce"

irc_channels = ""

mediawiki_sites = "http://openstack.redhat.com"
