[generic]
## generic configuration here

# where to send notifications
mail = acs@bitergia.com
project = LinuxKernel

# data about the databases
db_user = root
db_password = 
db_cvsanaly = dic_acs_cvsanaly_linux_1999_fixed
db_mlstats = dic_acs_mlstats_gmane_linux2

[r]
rscript = run_scripts-linuxkernel.sh
r_libs = ../r-lib:$R_LIBS

[identities]
